name: bark-infinity
channels:
  - pytorch
  - conda-forge
  - nvidia/label/cuda-11.7.0
  - nvidia
  - numba
dependencies:
  - python=3.10
  - pip
  - pytorch=2=py3.10_cuda11.7*
  - torchvision
  - torchaudio
  - pytorch-cuda=11.7
  - cuda-toolkit
  - ninja
  - huggingface_hub>=0.15
  - boto3
  - funcy
  - numpy
  - llvmlite
  - scikit-learn
  - scipy
  - tokenizers
  - tqdm
  - transformers==4.19.0
  - bandit
  - black
  - codecov
  - flake8
  - hypothesis>=6.14,<7
  - isort>=5.0.0,<6
  - jupyter
  - mypy
  - nbconvert
  - nbformat
  - pydocstyle
  - pylint
  - pytest
  - pytest-cov
  - pysoundfile
  - pathvalidate
  - rich
  - nltk
  - pydub
  - pywin32
  - pip:
    - https://github.com/Sharrnah/fairseq/releases/download/v0.12.4/fairseq-0.12.4-cp310-cp310-win_amd64.whl
    - encodec
    - rich-argparse
    - gradio>=3.35.2
    - audiolm_pytorch==1.1.4
    - universal-startfile
    - ffmpeg-downloader
